services:
    syllogi-api:
        container_name: syllogi_server_container
        depends_on:
            - syllogi-db
        image: syllogi_server
        ports:
            - "3000:3000"

    syllogi-db:
        container_name: syllogi_db
        environment:
            - POSTGRES_DB=syllogi
            - POSTGRES_USER=syllogi
            - POSTGRES_PASSWORD=syllogi
        image: postgres:latest
        volumes:
            - db_data:/var/lib/postgresql/data
volumes:
    db_data:
